{
  "name": "metraly-website",
  "version": "0.1.0-alpha",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build  --webpack",
    "start": "next start  --webpack",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:claims && npm run lint:code",
    "lint:claims": "node scripts/check-forbidden-claims.mjs",
    "lint:code": "eslint .",
    "lint:blog": "node scripts/validate-blog-content.mjs",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "smoke:e2e": "npx --yes --package=@playwright/test@1.57.0 playwright test",
    "audit:deps": "npm audit --omit=dev --audit-level=high",
    "audit:lighthouse": "node scripts/audit-lighthouse.mjs",
    "audit:a11y": "node scripts/audit-a11y.mjs",
    "audit:site": "npm run audit:deps && npm run audit:lighthouse && npm run audit:a11y",
    "ci": "npm run lint && npm run lint:blog && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@next/mdx": "^16.2.4",
    "@shikijs/transformers": "^4.0.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shiki": "^3.12.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.7",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.48.1"
  }
}
